# Configuration files for test

<connections>
	connection_Type: SSH
</connections>

<Account Info>
	UserName: Prasanth Katta
	Pwd: Great
</Account Info>

<Sysytem Info>
	Distribution: CentOS
</System Info>

<Author>
	Aname: PK
</Author>
